<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>demeter</artifactId>
	<packaging>pom</packaging>
	<version>1.1-SNAPSHOT</version>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>A base web application for DModule</description>
	<url>https://github.com/mbizhani/Demeter</url>

	<parent>
		<groupId>org.devocative</groupId>
		<artifactId>dena</artifactId>
		<version>001</version>
		<relativePath/>
	</parent>

	<modules>
		<module>module</module>

		<module>common</module>
		<module>service</module>
		<module>web</module>
		<module>core</module>
	</modules>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>mbizhani</id>
			<name>${project.owner}</name>
			<email>mbizhani@gmail.com</email>
			<organization>Devocative</organization>
			<roles>
				<role>Owner</role>
				<role>Committer</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/mbizhani/Demeter.git</connection>
		<developerConnection>scm:git:https://github.com/mbizhani/Demeter.git</developerConnection>
		<url>https://github.com/mbizhani/Demeter</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<d.diadem.ver>1.3-SNAPSHOT</d.diadem.ver>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.devocative</groupId>
				<artifactId>adroit</artifactId>
				<version>2.1</version>
			</dependency>

			<dependency>
				<groupId>org.devocative</groupId>
				<artifactId>wickomp</artifactId>
				<version>2.11</version>
			</dependency>

			<dependency>
				<groupId>org.devocative</groupId>
				<artifactId>demeter-common</artifactId>
				<version>1.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.devocative</groupId>
				<artifactId>demeter-service</artifactId>
				<version>1.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.devocative</groupId>
				<artifactId>demeter-web</artifactId>
				<version>1.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.devocative</groupId>
				<artifactId>demeter-core</artifactId>
				<version>1.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.devocative</groupId>
				<artifactId>demeter-module</artifactId>
				<version>1.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.devocative</groupId>
				<artifactId>demeter-module</artifactId>
				<version>1.1-SNAPSHOT</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>
