<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.devocative</groupId>
	<artifactId>demeter-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>A base web application for DModule</description>
	<url>https://github.com/mbizhani/Demeter</url>

	<modules>
		<module>module</module>

		<module>common</module>
		<module>service</module>
		<module>web</module>
		<module>core</module>
	</modules>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>mbizhani</id>
			<name>${project.owner}</name>
			<email>mbizhani@gmail.com</email>
			<organization>Devocative</organization>
			<roles>
				<role>Owner</role>
				<role>Committer</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/mbizhani/Demeter.git</connection>
		<developerConnection>scm:git:https://github.com/mbizhani/Demeter.git</developerConnection>
		<url>https://github.com/mbizhani/</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<adroit.version>1.1-SNAPSHOT</adroit.version>
		<wickomp.version>1.0-SNAPSHOT</wickomp.version>

		<hibernate.version>4.3.11.Final</hibernate.version>
		<spring.version>4.2.5.RELEASE</spring.version>
		<wicket.version>7.2.0</wicket.version>

		<jetty.version>9.2.15.v20160210</jetty.version>
		<jetty.context>/ctx</jetty.context>
		<jetty.port>8080</jetty.port>
		<servlet.version>3.0.1</servlet.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.version>1.7.19</slf4j.version>
		<compiler.version>3.5.1</compiler.version>
		<lang.level>1.7</lang.level>
		<release.version>2.5.3</release.version>
		<source.version>3.0.0</source.version>
		<javadoc.version>2.10.3</javadoc.version>
		<gpg.version>1.6</gpg.version>
		<jar.version>2.6</jar.version>

		<project.owner>Mehdi Bizhani</project.owner>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<!-- Compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.version}</version>
				<configuration>
					<source>${lang.level}</source>
					<target>${lang.level}</target>
					<encoding>UTF-8</encoding>
					<debug>true</debug>
					<optimize>true</optimize>
				</configuration>
			</plugin>

			<!-- Source -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${source.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${jar.version}</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Built-By>${project.owner}</Built-By>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<!-- Release -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${release.version}</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy</goals>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<!-- JavaDoc -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${javadoc.version}</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<!-- GPG -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${gpg.version}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

</project>
