<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.devocative</groupId>
		<artifactId>demeter</artifactId>
		<version>1.2-SNAPSHOT</version>
	</parent>
	<artifactId>demeter-module</artifactId>
	<packaging>jar</packaging>

	<name>Demeter DModule</name>

	<dependencies>

		<dependency>
			<groupId>org.devocative</groupId>
			<artifactId>demeter-service</artifactId>
		</dependency>

		<dependency>
			<groupId>org.devocative</groupId>
			<artifactId>demeter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>

		<!--  TEST -->

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>

		<plugins>

			<!-- Jetty -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
			</plugin>

			<!-- Remote Resource -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-remote-resources-plugin</artifactId>
				<version>1.5</version>
				<configuration>
					<outputDirectory>src/test/webapp</outputDirectory>
					<resourceBundles>
						<resourceBundle>org.devocative:diadem:${d.diadem.ver}</resourceBundle>
					</resourceBundles>
				</configuration>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>process</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Copy SQL Resource -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>

				<executions>
					<execution>
						<goals>
							<goal>copy-resources</goal>
						</goals>

						<configuration>
							<outputDirectory>src/test/resources</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>../common/src/main/resources</directory>
									<includes>
										<include>sql/*</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Demeter Helper Plugin -->
			<!--<plugin>
				<groupId>org.devocative</groupId>
				<artifactId>demeter-maven-plugin</artifactId>
				<version>1.1-SNAPSHOT</version>
				<configuration>
					&lt;!&ndash;<keyStoreDir>src/test/resources</keyStoreDir>
					<key>7Pj9jWTFtDCkSWUNULipT3Y68N2mgvTQzBEsAtnE</key>
					<keyEntry>Demeter</keyEntry>
					<keyStorePass>bueLvZGng8Mzxw9uR2i7FLr8pCpazbK67jYfXpAA</keyStorePass>
					<protectionParam>Fg7c3wRxaQwpoVJDcSgBk6kg9oD7DCh8tw2k4mza</protectionParam>
					<keyLength>L128</keyLength>&ndash;&gt;
				</configuration>
			</plugin>-->

			<!-- Create JAR of Test Classes -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includes>
						<include>**/*.class</include>
						<include>**/Demeter.xml</include>
					</includes>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>