label.APP=Demeter

# WDateInput
label.year=Year
label.month=Month
label.day=Day
label.hour=Hour
label.minute=Minute
label.second=Second

# OBooleanFormatter
label.true=Yes
label.false=No

# WSelectionInput
label.select=Select
label.noOfSelection=selected

# OGroupFieldButton
datagrid.groupField.select=Select Group
datagrid.groupField.none=-- Nothing --

# OTreeGridClientButton & OGroupFieldButton
label.nodes.expand=Expand All
label.nodes.collapse=Collapse All

# WWizardPanel
label.wizard.previous=Previous
label.wizard.next=Next
label.wizard.finish=Finish

# DAjaxButton
label.error=Error

# ICON
icon.busy.sign=Loading

label.home=Home

#-- Entity
entity.creationDate=Creation Date
entity.creatorUser=Creator User
entity.modificationDate=Modification Date
entity.modifierUser=Modifier User