label.APP=Demeter

# Used in WDateInput
label.year=Year
label.month=Month
label.day=Day
label.hour=Hour
label.minute=Minute
label.second=Second

#Used in OBooleanFormatter
label.true=Yes
label.false=No

#Used in WSelectionInput
label.select=Select
label.noOfSelection=selected

#Used in OGroupFieldButton
datagrid.groupField.select=Select Group
datagrid.groupField.none=-- Nothing --

# ICON
icon.busy.sign=Loading

label.home=Home