label.APP=Demeter

# Validations
Required='${label}' is required.
RangeValidator.range=The value of '${label}' must be between ${minimum} and ${maximum}.
RangeValidator.minimum=The value of '${label}' must be at least ${minimum}.
RangeValidator.maximum=The value of '${label}' must be at most ${maximum}.
StringValidator.range=The value of '${label}' is not between ${minimum} and ${maximum} characters long.
StringValidator.minimum=The value of '${label}' is shorter than the minimum of ${minimum} characters.
StringValidator.maximum=The value of '${label}' is longer than the maximum of ${maximum} characters.
DateValidator.past='${label}' must be past.
DateValidator.future='${label}' must be future.
PatternValidator=The value of '${label}' does not match pattern '${pattern}'.
EmailAddressValidator=The value of '${label}' is not a valid email address.
UrlValidator=The value of '${label}' is not a valid URL.
EqualPasswordInputValidator='${label0}' and '${label1}' must be equal.
MobileValidation='${label}' must be a mobile number.

WAsciiIdentifierValidator=Invalid ASCII identifier value for '${label}'
WPatternValidator=The value of '${label}' does not match pattern '${pattern}'.

# OBooleanFormatter
label.true=Yes
label.false=No

# OGroupFieldButton
datagrid.groupField.select=Select Group
datagrid.groupField.none=-- Nothing --

# OTreeGridClientButton & OGroupFieldButton
label.nodes.expand=Expand All
label.nodes.collapse=Collapse All

# DAjaxButton
label.error=Error

# ICON
icon.busy.sign=Loading
label.edit=Edit
label.execute=Execute
label.export.excel=Export Excel
label.search=Search
label.reset=Clear
label.save=Save
label.remove=Remove
label.add=Add
label.download=Download
label.attachment=Attachment
label.info=Info

#-- Entity
entity.creationDate=Creation Date
entity.creatorUser=Creator User
entity.modificationDate=Modification Date
entity.modifierUser=Modifier User
entity.version=Version

# Index
label.home=Home
err.dmt.DPageNotFound=Page not found!
err.dmt.UnknownDPage=Unknown page!
err.dmt.DPageInstantiation=Can't create page!
err.dmt.AccessDenied=Access Denied

# DPages Title
dPage.dmt.Info=System Ino
dPage.dmt.Login=Login
dPage.dmt.ConfigKeys=Config Keys
dPage.dmt.CacheManagement=Cache Management
dPage.dmt.TaskInfoList=Task Info
dPage.dmt.FileStoreList=File List

#-- User
User.username=Username
User.password=Password
User.sign.out=Sign out
User.sign.in=Sign in
err.dmt.InvalidUser=Invalid username or password

# DTaskInfo
DTaskInfo.type=Type
DTaskInfo.module=Module
DTaskInfo.enabled=Enabled

# FileStore
FileStore.name=Name
FileStore.status=Status
FileStore.storage=Storage
FileStore.mimeType=MIME
FileStore.fileId=File ID
FileStore.tag=Tag
FileStore.expiration=Expiration
