label.APP=Demeter

# WDateInput
label.year=Year
label.month=Month
label.day=Day
label.hour=Hour
label.minute=Minute
label.second=Second

# OBooleanFormatter
label.true=Yes
label.false=No

# WSelectionInput
label.select=Select
label.noOfSelection=selected

# OGroupFieldButton
datagrid.groupField.select=Select Group
datagrid.groupField.none=-- Nothing --

# WWizardPanel
label.wizard.previous=Previous
label.wizard.next=Next
label.wizard.finish=Finish

# ICON
icon.busy.sign=Loading

label.home=Home