<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>demeter-parent</artifactId>
		<groupId>org.devocative</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>demeter-core</artifactId>

	<name>Demeter Core</name>

	<dependencies>

		<dependency>
			<groupId>org.devocative</groupId>
			<artifactId>adroit</artifactId>
			<version>${adroit.version}</version>
		</dependency>

		<dependency>
			<groupId>org.devocative</groupId>
			<artifactId>demeter-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.devocative</groupId>
			<artifactId>demeter-module</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.8</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>


		<!-- TEST SCOPED -->

		<dependency>
			<groupId>org.devocative</groupId>
			<artifactId>demeter-service</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.175</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.edugility</groupId>
				<artifactId>h2-maven-plugin</artifactId>
				<version>1.0</version>
			</plugin>
		</plugins>
	</build>

</project>